[20-Dec-2020 19:30:32 UTC] PHP Warning:  fopen(images//images/signature.png): failed to open stream: No such file or directory in /home/stemslog/roboslog.in/c/fpdf.php on line 1256
[20-Dec-2020 19:30:32 UTC] PHP Fatal error:  Uncaught Exception: FPDF error: Can't open image file: images//images/signature.png in /home/stemslog/roboslog.in/c/fpdf.php:271
Stack trace:
#0 /home/stemslog/roboslog.in/c/fpdf.php(1258): FPDF->Error('Can't open imag...')
#1 /home/stemslog/roboslog.in/c/fpdf.php(885): FPDF->_parsepng('images//images/...')
#2 /home/stemslog/roboslog.in/c/InternshipCertificate.php(139): FPDF->Image('images//images/...', 246, 130, 44, 23)
#3 {main}
  thrown in /home/stemslog/roboslog.in/c/fpdf.php on line 271
[20-Dec-2020 19:31:16 UTC] PHP Warning:  fopen(images//images/signature.png): failed to open stream: No such file or directory in /home/stemslog/roboslog.in/c/fpdf.php on line 1256
[20-Dec-2020 19:31:16 UTC] PHP Fatal error:  Uncaught Exception: FPDF error: Can't open image file: images//images/signature.png in /home/stemslog/roboslog.in/c/fpdf.php:271
Stack trace:
#0 /home/stemslog/roboslog.in/c/fpdf.php(1258): FPDF->Error('Can't open imag...')
#1 /home/stemslog/roboslog.in/c/fpdf.php(885): FPDF->_parsepng('images//images/...')
#2 /home/stemslog/roboslog.in/c/InternshipCertificate.php(139): FPDF->Image('images//images/...', 246, 130, 44, 23)
#3 {main}
  thrown in /home/stemslog/roboslog.in/c/fpdf.php on line 271
[02-Jan-2021 05:25:45 UTC] PHP Fatal error:  Uncaught Exception: FPDF error: Image file name is empty in /home/stemslog/roboslog.in/c/fpdf.php:271
Stack trace:
#0 /home/stemslog/roboslog.in/c/fpdf.php(868): FPDF->Error('Image file name...')
#1 /home/stemslog/roboslog.in/c/InternshipCertificate.php(139): FPDF->Image(NULL, 246, 130, 44, 23)
#2 {main}
  thrown in /home/stemslog/roboslog.in/c/fpdf.php on line 271
[05-Jan-2021 17:43:43 UTC] PHP Warning:  getimagesize(images/certifi.jpg): failed to open stream: No such file or directory in /home/stemslog/roboslog.in/c/fpdf.php on line 1237
[05-Jan-2021 17:43:43 UTC] PHP Fatal error:  Uncaught Exception: FPDF error: Missing or incorrect image file: images/certifi.jpg in /home/stemslog/roboslog.in/c/fpdf.php:271
Stack trace:
#0 /home/stemslog/roboslog.in/c/fpdf.php(1239): FPDF->Error('Missing or inco...')
#1 /home/stemslog/roboslog.in/c/fpdf.php(885): FPDF->_parsejpg('images/certifi....')
#2 /home/stemslog/roboslog.in/c/Quiz.php(92): FPDF->Image('images/certifi....', 0, 0, 295, 210)
#3 {main}
  thrown in /home/stemslog/roboslog.in/c/fpdf.php on line 271
[05-Jan-2021 17:44:10 UTC] PHP Warning:  getimagesize(images/certifi.jpg): failed to open stream: No such file or directory in /home/stemslog/roboslog.in/c/fpdf.php on line 1237
[05-Jan-2021 17:44:10 UTC] PHP Fatal error:  Uncaught Exception: FPDF error: Missing or incorrect image file: images/certifi.jpg in /home/stemslog/roboslog.in/c/fpdf.php:271
Stack trace:
#0 /home/stemslog/roboslog.in/c/fpdf.php(1239): FPDF->Error('Missing or inco...')
#1 /home/stemslog/roboslog.in/c/fpdf.php(885): FPDF->_parsejpg('images/certifi....')
#2 /home/stemslog/roboslog.in/c/Quiz.php(92): FPDF->Image('images/certifi....', 0, 0, 295, 210)
#3 {main}
  thrown in /home/stemslog/roboslog.in/c/fpdf.php on line 271
[20-Jan-2021 23:27:04 UTC] PHP Fatal error:  Uncaught Exception: FPDF error: Image file name is empty in /home/stemslog/roboslog.in/c/fpdf.php:271
Stack trace:
#0 /home/stemslog/roboslog.in/c/fpdf.php(868): FPDF->Error('Image file name...')
#1 /home/stemslog/roboslog.in/c/InternshipCertificate.php(139): FPDF->Image(NULL, 246, 130, 44, 23)
#2 {main}
  thrown in /home/stemslog/roboslog.in/c/fpdf.php on line 271
[20-Jan-2021 23:27:45 UTC] PHP Fatal error:  Uncaught Exception: FPDF error: Image file name is empty in /home/stemslog/roboslog.in/c/fpdf.php:271
Stack trace:
#0 /home/stemslog/roboslog.in/c/fpdf.php(868): FPDF->Error('Image file name...')
#1 /home/stemslog/roboslog.in/c/InternshipCertificate.php(139): FPDF->Image(NULL, 246, 130, 44, 23)
#2 {main}
  thrown in /home/stemslog/roboslog.in/c/fpdf.php on line 271
[20-Jan-2021 23:27:48 UTC] PHP Fatal error:  Uncaught Exception: FPDF error: Image file name is empty in /home/stemslog/roboslog.in/c/fpdf.php:271
Stack trace:
#0 /home/stemslog/roboslog.in/c/fpdf.php(868): FPDF->Error('Image file name...')
#1 /home/stemslog/roboslog.in/c/InternshipCertificate.php(139): FPDF->Image(NULL, 246, 130, 44, 23)
#2 {main}
  thrown in /home/stemslog/roboslog.in/c/fpdf.php on line 271
[20-Jan-2021 23:28:43 UTC] PHP Fatal error:  Uncaught Exception: FPDF error: Image file name is empty in /home/stemslog/roboslog.in/c/fpdf.php:271
Stack trace:
#0 /home/stemslog/roboslog.in/c/fpdf.php(868): FPDF->Error('Image file name...')
#1 /home/stemslog/roboslog.in/c/InternshipCertificate.php(139): FPDF->Image(NULL, 246, 130, 44, 23)
#2 {main}
  thrown in /home/stemslog/roboslog.in/c/fpdf.php on line 271
