<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/btn_min">


    <ImageView
        android:id="@+id/cameraview"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:src="@drawable/ic_camera" />
    <ImageView
        android:id="@+id/gallery"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:src="@drawable/ic_gallery"/>

</LinearLayout>