<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:visibility="visible"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/imageheader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagelogo1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:src="@mipmap/ic_launcher" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical" />

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/imagelogo"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/enter_agent_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="Type Agent ID  \nEx: P1624691359"
                android:textColor="#000000"
                android:textColorHint="#7E7E7E"
                style="@style/EditorFieldStyle"
                android:inputType="text"
               />

            <Button
                android:id="@+id/get_transactions_list"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Get \nTransactions "
                android:background="@drawable/button_background"
                android:fadingEdge="vertical"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inboxlist1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerwallet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlnodata1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nodataimage1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/slide_one" />

        <customfonts.TextViewSFProDisplayMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nodataimage1"
            android:layout_centerHorizontal="true"
            android:text="No Data"
            android:textColor="@color/black"
            android:textSize="20dp">

        </customfonts.TextViewSFProDisplayMedium>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reciever_refresh_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00BFA5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="24dp"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_baseline_refresh_24"
        app:tint="@color/white" />




    <RelativeLayout
        android:id="@+id/rlnotif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1"
        android:background="@color/red"
        android:visibility="gone">

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/textnotif1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>
